<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="waymasterv1">

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.3 0.1 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1.0"/>
    </material>

    <link name="base_link">
        
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0.0 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

    <link name="chassis">
        <!-- <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial> -->
        <visual>
            <origin xyz="0.15 0.0 0.75" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
            <material name="white">
            </material>
        </visual>
        <!-- <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.0 0.0 0.0"/>
            </geometry>
        </collision> -->
    </link>
    
</robot>